{
  "compilerOptions": {
    "target": "es2016",
    "rootDir": "public/scripts/src",
    "outDir": "public/scripts/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["public/**/*.ts"]
}
